PORT=3000
MONGODB_URI=mongodb+srv://mkrrm27:qMdJedIFS4ifxDSW@cluster0.stacuui.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mukarram
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mukarram
REFRESH_TOKEN_EXPIRY=10d
